<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Академия Ремонта</title>

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <!-- build:css styles/vendor.css -->
        <!-- bower:css -->
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:css styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">

    </head>

    <body>

        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <img src="images/menu.png" alt="">
  </button>

        <header class="main-sub-header">

            <span>
      г. Казань
    </span>
            <span>
      ул. Сибирский тракт, д. 13, 3 этаж, офис 4
    </span>
            <span class="email">
      a-remont16@mail.ru
    </span>
            <span>
      Режим работы: пн-пт с 9:00 до 18:00
    </span>
            <div class="main-sub-header__call">
                <span class="main-sub-header_highlight">
      <img src="images/phone.png" alt="">  +7(843)226-26-70
    </span>
                <a href="#" class="main-sub-header_highlight_call">
      Заказать звонок
    </a>
            </div>

        </header>

        <header class="main-header main-header_home">

            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">О нас</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Портфолио</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Ремонт квартир</a></li>
                            <li><a href="#">Дизайн интерьера</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle">Услуги и стоимость</a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Разработка дизайн-проектов</a></li>
                            <li><a href="#">Ремонт квартир</a></li>
                            <li><a href="#">Декорирование интерьера</a></li>
                            <li><a href="#">Пластиковые окна</a></li>
                            <li><a href="#">Натяжные потолки</a></li>
                            <li><a href="#">Корпусная мебель</a></li>
                            <li><a href="#">Клининговые услуги</a></li>
                            <li><a href="#">Входные двери</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Блог</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>


        </header>

        <section class="home-slider">

            <a href="#" class="home-slider__logo home-slider__logo_page">
                <img src="images/logo.png" alt="А-Ремонта">
            </a>

            <div class="home-slider__block">
                <p>
                    «Академия Ремонта» – профессионал, которому доверяют! Вы давно хотели сменить надоевшие обои в гостиной или внести в классический интерьер нечто ультрасовременное? А может, вы купили квартиру в новостройке, где кроме голых стен нет вообще ничего? «Академия
                    Ремонта» готова преобразить ваш дом или квартиру до неузнаваемости. Кто мы? Наша компания существует в Казани уже более 8 лет и является признанным профессионалом в области ремонта, отделки и дизайна помещений. Мы оказываем весь спектр
                    ремонтных услуг, начиная от разработки дизайн-проекта и заканчивая декором готовых интерьеров. Мы продумываем проекты до мелочей — и строго контролируем их реализацию. А вы получаете удобное и невероятно красивое помещение с уникальной
                    обстановкой и неповторимой атмосферой.
                </p>
                <a class="btn btn-danger" role="button" data-toggle="collapse" href="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
					Читать дальше
				</a>
                <div class="collapse" id="collapseExample">
					<br>
                    <p>
                        «Академия Ремонта» – профессионал, которому доверяют! Вы давно хотели сменить надоевшие обои в гостиной или внести в классический интерьер нечто ультрасовременное? А может, вы купили квартиру в новостройке, где кроме голых стен нет вообще ничего? «Академия
                        Ремонта» готова преобразить ваш дом или квартиру до неузнаваемости. Кто мы? Наша компания существует в Казани уже более 8 лет и является признанным профессионалом в области ремонта, отделки и дизайна помещений. Мы оказываем весь
                        спектр ремонтных услуг, начиная от разработки дизайн-проекта и заканчивая декором готовых интерьеров. Мы продумываем проекты до мелочей — и строго контролируем их реализацию. А вы получаете удобное и невероятно красивое помещение
                        с уникальной обстановкой и неповторимой атмосферой.
                    </p>
                    <p>
                        «Академия Ремонта» – профессионал, которому доверяют! Вы давно хотели сменить надоевшие обои в гостиной или внести в классический интерьер нечто ультрасовременное? А может, вы купили квартиру в новостройке, где кроме голых стен нет вообще ничего? «Академия
                        Ремонта» готова преобразить ваш дом или квартиру до неузнаваемости. Кто мы? Наша компания существует в Казани уже более 8 лет и является признанным профессионалом в области ремонта, отделки и дизайна помещений. Мы оказываем весь
                        спектр ремонтных услуг, начиная от разработки дизайн-проекта и заканчивая декором готовых интерьеров. Мы продумываем проекты до мелочей — и строго контролируем их реализацию. А вы получаете удобное и невероятно красивое помещение
                        с уникальной обстановкой и неповторимой атмосферой.
                    </p>
                    <p>
                        «Академия Ремонта» – профессионал, которому доверяют! Вы давно хотели сменить надоевшие обои в гостиной или внести в классический интерьер нечто ультрасовременное? А может, вы купили квартиру в новостройке, где кроме голых стен нет вообще ничего? «Академия
                        Ремонта» готова преобразить ваш дом или квартиру до неузнаваемости. Кто мы? Наша компания существует в Казани уже более 8 лет и является признанным профессионалом в области ремонта, отделки и дизайна помещений. Мы оказываем весь
                        спектр ремонтных услуг, начиная от разработки дизайн-проекта и заканчивая декором готовых интерьеров. Мы продумываем проекты до мелочей — и строго контролируем их реализацию. А вы получаете удобное и невероятно красивое помещение
                        с уникальной обстановкой и неповторимой атмосферой.
                    </p>
                </div>
            </div>

            <div id="owl-home" class="owl-carousel owl-theme">

                <div class="item"><img src="images/2.jpg" alt=""></div>

            </div>

        </section>

        <div class="main-name name-slide">
            Акции
        </div>

        <div class="main-breadcrump">
            <a href="#">Главная</a><span> > </span> О нас
        </div>

        <section class="main-title">
            <span class="main-title__text">
      Схема работы
    </span>
        </section>

        <section class="about-features">
            <div class="container">
                <div class="row">

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/001.png" alt="">
                        </div>
                        <span>
                      Замеры объекта, <br> обсуждение деталей
                  </span>
                    </div>

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/002.png" alt="">
                        </div>
                        <span>
                      Подписание договора <br> и сметы
                  </span>
                    </div>

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/003.png" alt="">
                        </div>
                        <span>
                      Разработка <br> дизайн-проекта
                  </span>
                    </div>

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/004.png" alt="">
                        </div>
                        <span>
                      Сдача <br> объекта
                  </span>
                    </div>

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/005.png" alt="">
                        </div>
                        <span>
                      Контроль <br> проведения работ
                  </span>
                    </div>

                    <div class="about-feature col-md-4 col-sm-6">
                        <div class="about-feature_icon">
                            <img src="images/006.png" alt="">
                        </div>
                        <span>
                      Подбор <br> отделочных материалов
                  </span>
                    </div>

                </div>
            </div>
        </section>

        <section class="main-title">
            <span class="main-title__text">
      Есть много веских причин доверять свой ремонт в Казани нашей студии:
    </span>
        </section>

        <section class="about-why">
            <div class="container">
                <div class="row">

                    <div class="about-why__card">
                        <img src="images/010.png" alt="">
                        <div class="why-card__text">
                            <span>
                          Профессиональные мастера.
                      </span>
                            <br> Наша студия является экспертом в сфере отделки помещений и принимает в команду только высококлассных специалистов с большим опытом работы, что позволяет нам обеспечивать безупречное качество ремонта любой сложности.
                        </div>
                    </div>

                    <div class="about-why__card">
                        <img src="images/011.png" alt="">
                        <div class="why-card__text">
                            <span>
                          Надежные материалы и соблюдение стандартов. 
                      </span>
                            <br> Наша студия является экспертом в сфере отделки помещений и принимает в команду только высококлассных специалистов с большим опытом работы, что позволяет нам обеспечивать безупречное качество ремонта любой сложности.
                        </div>
                    </div>

                    <div class="about-why__card">
                        <img src="images/012.png" alt="">
                        <div class="why-card__text">
                            <span>
                          Юридические гарантии. 
                      </span>
                            <br> Заключение официального договора на выполнение ремонтных работ подтверждает наше ответственное отношение к любому заказу и гарантирует качество и соблюдение сроков. На ремонтные работы действует гарантия сроком 3 года.
                        </div>
                    </div>

                    <div class="about-why__card">
                        <img src="images/013.png" alt="">
                        <div class="why-card__text">
                            <span>
                          Ремонт «под ключ».
                      </span>
                            <br> Если вы обратитесь к нам, вам не придется нанимать разных подрядчиков для проектных, ремонтных и дизайнерских работ, сомневаться в их профессионализме и координировать деятельность – мы все возьмем на себя.
                        </div>
                    </div>

                    <div class="about-why__card">
                        <img src="images/014.png" alt="">
                        <div class="why-card__text">
                            <span>
                          8-летний опыт работы. 
                      </span>
                            <br> За это время мы провели не один десяток ремонтов и преобразили множество интерьеров. Мы хорошо знакомы с новейшими тенденциями в дизайне и всегда в курсе актуальных новинок в области отделочных материалов и декора.
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <section class="main-title">
            <span class="main-title__text">
      Как нас найти?
    </span>
        </section>

        <section class="main-map">
            <div class="container">
                <div class="row">

                    <iframe src="https://api-maps.yandex.ru/frame/v1/-/CZcVEU43" width="100%" height="300" frameborder="0"></iframe>
                    <span class="main-map__about">
            <p>
              420029, Татарстан, г. Казань
              ул. Сибирский тракт, д. 13, офис 4
              a-remont16@mail.ru
            </p>
            <span>
                <img src="images/phone-icon.png" alt="">
              +7(843)226-26-70
            </span>
                    <a href="#">
                Заказать обратный звонок
            </a>
                    </span>

                </div>
            </div>
        </section>

        <footer class="main-footer">
            <div class="container">
                <div class="row">

                    <div class="main-footer__links">

                        <a href="#">
                            <img src="images/in.png" alt="">
                        </a>

                        <a href="#">
                            <img src="images/vk.png" alt="">
                        </a>

                        <a href="#">
                            <img src="images/fb.png" alt="">
                        </a>

                        <a href="#">
                            <img src="images/tw.png" alt="">
                        </a>

                    </div>

                </div>
            </div>
        </footer>

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="/bower_components/jquery/dist/jquery.js"></script>
        <script src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
        <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
        <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/main.js -->
        <script src="scripts/main.js"></script>
        <!-- endbuild -->
    </body>

</html>