<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Академия Ремонта</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
		aria-controls="navbar">
    <img src="images/menu.png" alt="">
  </button>

	<header class="main-sub-header main-sub-header_relative">
		<span>
      г. Казань
    </span>
		<span>
      ул. Сибирский тракт, д. 13, 3 этаж, офис 4
    </span>
		<span class="email">
      a-remont16@mail.ru
    </span>
		<span>
      Режим работы: пн-пт с 9:00 до 18:00
    </span>
		<div class="main-sub-header__call">
		<span class="main-sub-header_highlight">
      <img src="images/phone.png" alt="">  +7(843)226-26-70
    </span>
		<a href="#" class="main-sub-header_highlight_call">
      Заказать звонок
    </a>
	</div>
	</header>

	<header class="main-header main-header_home main-header_relative">

		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Портфолио</a>
					<ul class="dropdown-menu">
						<li><a href="#">Ремонт квартир</a></li>
						<li><a href="#">Дизайн интерьера</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Услуги и стоимость</a>
					<ul class="dropdown-menu">
						<li><a href="#">Разработка дизайн-проектов</a></li>
						<li><a href="#">Ремонт квартир</a></li>
						<li><a href="#">Декорирование интерьера</a></li>
						<li><a href="#">Пластиковые окна</a></li>
						<li><a href="#">Натяжные потолки</a></li>
						<li><a href="#">Корпусная мебель</a></li>
						<li><a href="#">Клининговые услуги</a></li>
						<li><a href="#">Входные двери</a></li>
					</ul>
				</li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>

		<div class="main-name">
			Блог
		</div>

	</header>

	<div class="main-breadcrump bread-def">
		<a href="#">Главная</a><span> > </span> Блог
	</div>

	<div class="container">
		<div class="row">

			<div class="logo-block">
				<div class="container">
					<div class="row">

						<a href="#" class="home-slider__logo home-slider__logo_page home-slider__logo_page_wo logo_def">
							<img src="images/logo.png" alt="А-Ремонта">
						</a>

					</div>
				</div>
			</div>

			<section class="blog-cards">

				<div class="blog-card">
					<span>Декорирование Стены</span>
					<div class="blog-card__description">
						<div>
							<img src="images/1.jpg" alt="">
						</div>
						<div>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quas, aspernatur consectetur praesentium ad
								quisquam sunt quo officiis atque totam. Odit, quaerat eligendi molestiae fugit quam, deserunt recusandae soluta facere!
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita aut nemo et facilis ipsa dolor reiciendis recusandae
								aperiam architecto laborum magni quas optio facere, maiores sint aliquam quaerat explicabo deserunt!</p>
							<a href="#" class="blog-btn">Читать далее...</a>
						</div>
					</div>
				</div>

			</section>
		</div>
	</div>

	<section class="main-title">
		<span class="main-title__text">
      Как нас найти?
    </span>
	</section>

	<section class="main-map">
		<div class="container">
			<div class="row">

				<iframe src="https://api-maps.yandex.ru/frame/v1/-/CZcVEU43" width="100%" height="300" frameborder="0"></iframe>
				<span class="main-map__about">
            <p>
              420029, Татарстан, г. Казань
              ул. Сибирский тракт, д. 13, офис 4
              a-remont16@mail.ru
            </p>
            <span>
                <img src="images/phone-icon.png" alt="">
              +7(843)226-26-70
            </span>
				<a href="#">
                Заказать обратный звонок
            </a>
				</span>

			</div>
		</div>
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<div class="main-footer__links">

					<a href="#">
						<img src="images/in.png" alt="">
					</a>

					<a href="#">
						<img src="images/vk.png" alt="">
					</a>

					<a href="#">
						<img src="images/fb.png" alt="">
					</a>

					<a href="#">
						<img src="images/tw.png" alt="">
					</a>

				</div>

			</div>
		</div>
	</footer>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>