<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
    <title>Академия Ремонта</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">

</head>

<body>

    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
    <img src="images/menu.png" alt="">
  </button>

    <header class="main-sub-header">

        <span>
      г. Казань
    </span>
        <span>
      ул. Сибирский тракт, д. 13, 3 этаж, офис 4
    </span>
        <span class="email">
      a-remont16@mail.ru
    </span>
        <span>
      Режим работы: пн-пт с 9:00 до 18:00
    </span>
        <div class="main-sub-header__call">
            <span class="main-sub-header_highlight">
      <img src="images/phone.png" alt="">  +7(843)226-26-70
    </span>
            <a href="#" class="main-sub-header_highlight_call">
      Заказать звонок
    </a>
        </div>

    </header>

    <header class="main-header main-header_home">

        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="#">Главная</a></li>
                <li><a href="#">О нас</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Портфолио</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Дизайн интерьера</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle">Услуги и стоимость</a>
                    <ul class="dropdown-menu">
                        <li><a href="#">Разработка дизайн-проектов</a></li>
                        <li><a href="#">Ремонт квартир</a></li>
                        <li><a href="#">Декорирование интерьера</a></li>
                        <li><a href="#">Пластиковые окна</a></li>
                        <li><a href="#">Натяжные потолки</a></li>
                        <li><a href="#">Корпусная мебель</a></li>
                        <li><a href="#">Клининговые услуги</a></li>
                        <li><a href="#">Входные двери</a></li>
                        <li class="dropdown-submenu">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Доп. меню</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Action</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li><a href="#">Блог</a></li>
                <li><a href="#">Контакты</a></li>
            </ul>
        </div>

    </header>

    <section class="home-slider">

        <!-- <span class="home-slider__free">
      При заказе <br> комплексного ремонта <br> дизайн-проект <i>в подарок</i>
    </span> -->

        <a href="#" class="home-slider__logo">
            <img src="images/logo.png" alt="А-Ремонта">
        </a>

        <form class="home-slider__form">
            <span>
        Оставьте заявку:
      </span>
            <input type="text" placeholder="Имя">
            <input type="email" placeholder="Email">
            <input type="text" placeholder="Телефон">
            <input type="button" value="Отправить" class="home-slider__form_btn">
        </form>

        <div id="owl-home" class="owl-carousel owl-theme">

            <div class="item"><img src="images/2.jpg" alt=""></div>
            <div class="item"><img src="images/1.jpg" alt=""></div>
            <div class="item"><img src="images/3.jpg" alt=""></div>
            <div class="item"><img src="images/4.jpg" alt=""></div>

        </div>
    </section>

    <section class="main-title">
        <span class="main-title__text">
      Наши услуги
    </span>
    </section>

    <section class="home-features">
        <div class="container">
            <div class="row">

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/1.png" alt="">
                    <span>
            Разработка дизайн-проектов
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/2.png" alt="">
                    <span>
            Ремонт квартир, офисов, коттеджей
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/3.png" alt="">
                    <span>
            Декорирование интерьера
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/4.png" alt="">
                    <span>
            Продажа пластиковых окон
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/5.png" alt="">
                    <span>
            Натяжные потолки
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/6.png" alt="">
                    <span>
            Продажа корпусной мебели
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 col-sm-6 home-features__card">
                    <img src="images/7.png" alt="">
                    <span>
            Клининговыые услуги
          </span>
                    <div class="home-features__card_border"></div>
                </a>

                <a href="#" class="col-md-3 home-features__card">
                    <img src="images/8.png" alt="">
                    <span>
            Входные двери
          </span>
                    <div class="home-features__card_border"></div>
                </a>

            </div>
        </div>
    </section>

    <section class="main-title">
        <span class="main-title__text">
      Наши работы
    </span>
    </section>

    <section class="home-works">
        <div class="container">
            <div class="row">

                <div id="home-works__slider" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner" role="listbox">
                        <div class="item item-js">
                            <img class="first-slide" src="images/2.jpg" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <p>
                                        Квартира: Пример названия
                                    </p>
                                    <div class="flat-card__description">
                                        <span><img src="images/set-square.png" alt=""> &nbsp;42 м2&nbsp;&nbsp;</span>
                                        <span><img src="images/calendar.png" alt=""> &nbsp;44 дня&nbsp;&nbsp;</span>
                                        <span><img src="images/ruble.png" alt=""> &nbsp;211300 р.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item item-js">
                            <img class="second-slide" src="images/1.jpg" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <p>
                                        Квартира: Пример названия
                                    </p>
                                    <div class="flat-card__description">
                                        <span><img src="images/set-square.png" alt=""> &nbsp;42 м2&nbsp;&nbsp;</span>
                                        <span><img src="images/calendar.png" alt=""> &nbsp;44 дня&nbsp;&nbsp;</span>
                                        <span><img src="images/ruble.png" alt=""> &nbsp;211300 р.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item item-js">
                            <img class="third-slide" src="images/3.jpg" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <p>
                                        Квартира: Пример названия
                                    </p>
                                    <div class="flat-card__description">
                                        <span><img src="images/set-square.png" alt=""> &nbsp;42 м2&nbsp;&nbsp;</span>
                                        <span><img src="images/calendar.png" alt=""> &nbsp;44 дня&nbsp;&nbsp;</span>
                                        <span><img src="images/ruble.png" alt=""> &nbsp;211300 р.</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#home-works__slider" role="button" data-slide="prev">
                        <img src="images/back.png" alt="">
                    </a>
                    <a class="right carousel-control" href="#home-works__slider" role="button" data-slide="next">
                        <img src="images/next.png" alt="">
                    </a>
                </div>

            </div>
        </div>
    </section>

    <section class="main-title">
        <span class="main-title__text">
      Отзывы наших клиентов
    </span>
    </section>

    <section class="home-reviews">
        <div class="container">
            <div class="row">

                <div id="owl-reviews" class="owl-carousel owl-theme">

                    <div class="item">
                        <div class="owl-reviews-card">
                            <div class="owl-reviews-card__img">
                                <img src="images/8.jpg" alt="">
                            </div>
                            <div class="owl-reviews-card__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.</p>
                                <span>Ирина</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-reviews-card">
                            <div class="owl-reviews-card__img">
                                <img src="images/8.jpg" alt="">
                            </div>
                            <div class="owl-reviews-card__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.</p>
                                <span>Ирина</span>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="owl-reviews-card">
                            <div class="owl-reviews-card__img">
                                <img src="images/8.jpg" alt="">
                            </div>
                            <div class="owl-reviews-card__description">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor
                                    sit amet, consectetur adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.Lorem ipsum dolor sit amet, consectetur
                                    adipisicing elit. Ad repellendus possimus, dolore itaque earum aperiam doloremque eos ducimus facilis aut modi, in aspernatur? Repellat voluptas, et eos, ut id a.</p>
                                <span>Ирина</span>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </section>

    <article class="home-seo">
        <div class="container">
            <div class="row">

                <h1>Сеотекст h1</h1>

                <div class="col-sm-6">
                    <div class="row">
                        <h2>Заголовок 2 h2</h2>
                        <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет выполнять
                            важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие </p>
                        <h3>Заголовок 3 h3</h3>
                        <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет выполнять
                            важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие </p>
                    </div>
                </div>

                <div class="col-sm-6">
                    <div class="row">
                        <h2>Заголовок 2 h2</h2>
                        <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет выполнять
                            важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие </p>
                        <h3>Заголовок 3 h3</h3>
                        <p>Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности требуют от нас анализа существенных финансовых и административных условий. Товарищи! сложившаяся структура организации позволяет выполнять
                            важные задания по разработке новых предложений. Задача организации, в особенности же постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие </p>
                    </div>
                </div>

            </div>
        </div>
    </article>

    <section class="main-title">
        <span class="main-title__text">
      Как нас найти?
    </span>
    </section>

    <section class="main-map">
        <div class="container">
            <div class="row">

                <iframe src="https://api-maps.yandex.ru/frame/v1/-/CZcVEU43" width="100%" height="300" frameborder="0"></iframe>
                <span class="main-map__about">
            <p>
              420029, Татарстан, г. Казань
              ул. Сибирский тракт, д. 13, офис 4
              a-remont16@mail.ru
            </p>
            <span>
                <img src="images/phone-icon.png" alt="">
              +7(843)226-26-70
            </span>
                <a href="#">
                Заказать обратный звонок
            </a>
                </span>

            </div>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="row">

                <div class="main-footer__links">

                    <a href="#">
                        <img src="images/in.png" alt="">
                    </a>

                    <a href="#">
                        <img src="images/vk.png" alt="">
                    </a>

                    <a href="#">
                        <img src="images/fb.png" alt="">
                    </a>

                    <a href="#">
                        <img src="images/tw.png" alt="">
                    </a>

                </div>

            </div>
        </div>
    </footer>

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/jquery/dist/jquery.js"></script>
    <script src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
    <script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/plugins.js -->
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
</body>

</html>