<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Академия Ремонта</title>

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	<!-- Place favicon.ico in the root directory -->

	<!-- build:css styles/vendor.css -->
	<!-- bower:css -->
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:css styles/main.css -->
	<link rel="stylesheet" href="styles/main.css">
	<!-- endbuild -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&subset=cyrillic" rel="stylesheet">

</head>

<body>

	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
		aria-controls="navbar">
    <img src="images/menu.png" alt="">
  </button>

	<header class="main-sub-header">

		<span>
      г. Казань
    </span>
		<span>
      ул. Сибирский тракт, д. 13, 3 этаж, офис 4
    </span>
		<span class="email">
      a-remont16@mail.ru
    </span>
		<span>
      Режим работы: пн-пт с 9:00 до 18:00
    </span>
		<div class="main-sub-header__call">
		<span class="main-sub-header_highlight">
      <img src="images/phone.png" alt="">  +7(843)226-26-70
    </span>
		<a href="#" class="main-sub-header_highlight_call">
      Заказать звонок
    </a>
	</div>

	</header>

	<header class="main-header main-header_home">

		<div id="navbar" class="navbar-collapse collapse">
			<ul class="nav navbar-nav">
				<li><a href="#">Главная</a></li>
				<li><a href="#">О нас</a></li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Портфолио</a>
					<ul class="dropdown-menu">
						<li><a href="#">Ремонт квартир</a></li>
						<li><a href="#">Дизайн интерьера</a></li>
					</ul>
				</li>
				<li class="dropdown">
					<a href="#" class="dropdown-toggle">Услуги и стоимость</a>
					<ul class="dropdown-menu">
						<li><a href="#">Разработка дизайн-проектов</a></li>
						<li><a href="#">Ремонт квартир</a></li>
						<li><a href="#">Декорирование интерьера</a></li>
						<li><a href="#">Пластиковые окна</a></li>
						<li><a href="#">Натяжные потолки</a></li>
						<li><a href="#">Корпусная мебель</a></li>
						<li><a href="#">Клининговые услуги</a></li>
						<li><a href="#">Входные двери</a></li>
					</ul>
				</li>
				<li><a href="#">Блог</a></li>
				<li><a href="#">Контакты</a></li>
			</ul>
		</div>


	</header>

	<section class="home-slider">

		<a href="#" class="home-slider__logo home-slider__logo_page">
			<img src="images/logo.png" alt="А-Ремонта">
		</a>

		<div class="home-slider__block">
			<p>
				«Академия Ремонта» – профессионал, которому доверяют! Вы давно хотели сменить надоевшие обои в гостиной или внести в классический
				интерьер нечто ультрасовременное? А может, вы купили квартиру в новостройке, где кроме голых стен нет вообще ничего?
				«Академия Ремонта» готова преобразить ваш дом или квартиру до неузнаваемости. Кто мы? Наша компания существует в Казани
				уже более 8 лет и является признанным профессионалом в области ремонта, отделки и дизайна помещений. Мы оказываем весь
				спектр ремонтных услуг, начиная от разработки дизайн-проекта и заканчивая декором готовых интерьеров. Мы продумываем
				проекты до мелочей — и строго контролируем их реализацию. А вы получаете удобное и невероятно красивое помещение с уникальной
				обстановкой и неповторимой атмосферой.
			</p>
		</div>

		<div id="owl-home" class="owl-carousel owl-theme">

			<div class="item"><img src="images/2.jpg" alt=""></div>

		</div>

	</section>

	<div class="main-name name-slide">
		Разработка дизайн-проектов
	</div>

	<div class="main-breadcrump">
		<a href="#">Главная</a><span> > </span> Схема
	</div>

	<article class="project-text">
		<div class="container">
			<div class="row">

				<div class="col-md-12 text-center">
					<span class="project-title">Этапы работы над дизайн-проектом</span>
					<img src="images/line_big.png" class="project-title_line" alt="">
				</div>

				<div class="col-sm-4 col-sm-push-2">
					<div class="project-pre-step">
						<img src="images/one.png" alt="">
						<span class="step-title">Подготовительный этап</span>
						<img src="images/line.png" alt="">
					</div>
				</div>
				<div class="col-sm-12 col-sm-push-1">
					<div class="project-step">
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-3 col-sm-push-7">
					<div class="project-pre-step">
						<img src="images/two.png" alt="">
						<span class="step-title">Разработка концепции</span>
						<img src="images/line.png" alt="">
					</div>
				</div>
				<div class="col-sm-10 col-sm-push-1">
					<div class="project-step text-right">
						<ul dir="rtl">
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 col-sm-push-2">
					<div class="project-pre-step">
						<img src="images/three.png" alt="">
						<span class="step-title">Эскизы и подбор материалов</span>
						<img src="images/line.png" alt="">
					</div>
				</div>
				<div class="col-sm-10 col-sm-push-1">
					<div class="project-step">
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 col-sm-push-7">
					<div class="project-pre-step">
						<img src="images/four.png" alt="">
						<span class="step-title">Разработка рабочего проекта</span>
						<img src="images/line.png" alt="">
					</div>
				</div>
				<div class="col-sm-10 col-sm-push-1">
					<div class="project-step text-right">
						<ul dir="rtl">
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
					</div>
				</div>

				<div class="col-sm-4 col-sm-push-2">
					<div class="project-pre-step">
						<img src="images/five.png" alt="">
						<span class="step-title">Реализация. Авторский надзор</span>
						<img src="images/line.png" alt="">
					</div>
				</div>
				<div class="col-sm-10 col-sm-push-1">
					<div class="project-step">
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
					</div>
				</div>

				<div class="col-md-12 text-center">
					<span class="project-title">Можно отмечать новоселье!</span>
					<img src="images/line_big.png" class="project-title_line" alt="">
				</div>

			</div>
		</div>
	</article>

	<div class="container">
		<div class="row">
			<div class="project-cards">

				<section class="main-title">
					<span class="main-title__text">Стоимость дизайн-проекта. Пакет "S"</span>
				</section>

				<div class="project-card">
					<div id="owl-decoration-1" class="owl-carousel owl-theme decorations-card__slider">
						<div class="item"><img src="images/1.jpg" alt="The Last of us">
						<img src="images/logo.png" alt="А-Ремонт" class="owl-decoration__logo"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
					</div>
					<div class="project-card__description">
						<span class="project-card__title">Декорирование ленктуса</span>
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
                        <span class="project-card__title">Цена 300 руб/м2</span>
					</div>
				</div>

                <section class="main-title">
					<span class="main-title__text">Пакет "M"</span>
				</section>

				<div class="project-card">
					<div id="owl-decoration-2" class="owl-carousel owl-theme decorations-card__slider">
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
					</div>
					<div class="project-card__description">
						<span class="project-card__title">Декорирование ленктуса</span>
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
                        <span class="project-card__title">Цена 500 руб/м2</span>
					</div>
				</div>

                <section class="main-title">
					<span class="main-title__text">Пакет "L"</span>
				</section>

				<div class="project-card">
					<div id="owl-decoration-3" class="owl-carousel owl-theme decorations-card__slider">
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
						<div class="item"><img src="images/1.jpg" alt="The Last of us"></div>
					</div>
					<div class="project-card__description">
						<span class="project-card__title">Декорирование ленктуса</span>
						<ul>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
							<li><span>Знакомство, подписание договора</span></li>
							<li><span>Составление ТЗ</span></li>
							<li><span>Замеры помещения, фотосъемка</span></li>
						</ul>
                        <span class="project-card__title">Цена 700 руб/м2</span>
					</div>
				</div>

			</div>
		</div>
	</div>

	<section class="main-title">
		<span class="main-title__text">
      Как нас найти?
    </span>
	</section>

	<section class="main-map">
		<div class="container">
			<div class="row">

				<iframe src="https://api-maps.yandex.ru/frame/v1/-/CZcVEU43" width="100%" height="300" frameborder="0"></iframe>
				<span class="main-map__about">
            <p>
              420029, Татарстан, г. Казань
              ул. Сибирский тракт, д. 13, офис 4
              a-remont16@mail.ru
            </p>
            <span>
                <img src="images/phone-icon.png" alt="">
              +7(843)226-26-70
            </span>
				<a href="#">
                Заказать обратный звонок
            </a>
				</span>

			</div>
		</div>
	</section>

	<footer class="main-footer">
		<div class="container">
			<div class="row">

				<div class="main-footer__links">

					<a href="#">
						<img src="images/in.png" alt="">
					</a>

					<a href="#">
						<img src="images/vk.png" alt="">
					</a>

					<a href="#">
						<img src="images/fb.png" alt="">
					</a>

					<a href="#">
						<img src="images/tw.png" alt="">
					</a>

				</div>

			</div>
		</div>
	</footer>

	<!-- build:js scripts/vendor.js -->
	<!-- bower:js -->
	<script src="/bower_components/jquery/dist/jquery.js"></script>
	<script src="/bower_components/fancybox/source/jquery.fancybox.js"></script>
	<script src="/bower_components/owl/owl-carousel/owl.carousel.js"></script>
	<!-- endbower -->
	<!-- endbuild -->

	<!-- build:js scripts/plugins.js -->
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/affix.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/dropdown.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/modal.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/transition.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/carousel.js"></script>
	<script src="/bower_components/bootstrap-sass/assets/javascripts/bootstrap/collapse.js"></script>
	<!-- endbuild -->

	<!-- build:js scripts/main.js -->
	<script src="scripts/main.js"></script>
	<!-- endbuild -->
</body>

</html>